[33m877b62b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m Merge branch 'develop' of https://github.com/aicc6/saegim-frontend into develop
[33m96dd252[m "ë¡œê·¸ì•„ì›ƒ ë° ì¸ì¦ ìƒíƒœ ê´€ë ¨ ê¸°ëŠ¥ ì¶”ê°€"
[33mcc7aa9d[m feat: Dockerfileì— í™˜ê²½ë³€ìˆ˜ íŒŒì¼ ë³µì‚¬ ì¶”ê°€
[33m11f4501[m Merge branch 'develop' into feature/sy
[33m584bf44[m feat: ë‹¤ì´ì–´ë¦¬ ìˆ˜ì • ê¸°ëŠ¥ ì¶”ê°€ ë° ìº˜ë¦°ë” ë°ì´í„° ìƒˆë¡œê³ ì¹¨ ë¡œì§ ê°œì„ 
[33meb3b78b[m feat: ì•Œë¦¼ ê¸°ëŠ¥ ì¶”ê°€ ë° AuthenticatedHeader ì»´í¬ë„ŒíŠ¸ ë¦¬íŒ©í† ë§
[33m50e1954[m Merge branch 'develop' of https://github.com/aicc6/saegim-frontend into develop
[33m5b4d308[m feat: í•„í„°ë§ ê²€ìƒ‰ê¸°ëŠ¥ ë²¡ì—”ë“œì™€ ì—°ê²°, ê°ì²´ëª…ì„ postì—ì„œ diaryë¡œ ë³€ê²½
[33m2ab0d14[m feat: AuthCallback ì»´í¬ë„ŒíŠ¸ì— Suspense ì¶”ê°€ ë° ë¡œë”© ìƒíƒœ ì²˜ë¦¬ ì»´í¬ë„ŒíŠ¸ êµ¬í˜„
[33m9772667[m style: PageHeader ë° Sidebar ì»´í¬ë„ŒíŠ¸ì˜ ë ˆì´ì•„ì›ƒ ìˆ˜ì • ë° ìŠ¤íƒ€ì¼ ì¼ê´€ì„± í–¥ìƒ
