[33m0511090[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m refactor: update theme handling in login and signup pages, improve useTheme hook for better initial rendering
[33mc11f933[m LoginForm ê²½ë¡œ ìˆ˜ì •
[33m127015a[m Merge branch 'develop' of https://github.com/aicc6/saegim-frontend into develop
[33m7b17583[m[33m ([m[1;32mfeature/mj[m[33m)[m refactor: reorganize login components and update API integration
[33m4b97f18[m Merge branch 'feature/theme-mode' into develop
[33m70d9dd7[m[33m ([m[1;31morigin/feature/mj[m[33m)[m chore: .gitkeep ì‚­ì œ
[33mcfa7103[m Merge branch 'develop' of https://github.com/aicc6/saegim-frontend into develop
[33md520a8a[m feat: Header ì»´í¬ë„ŒíŠ¸ì˜ í…Œë§ˆ ì²˜ë¦¬ ê°œì„  ë° ThemeToggle ì»´í¬ë„ŒíŠ¸ í†µí•©
[33mfdc47cd[m feat: ì†Œì…œë¡œê·¸ì¸ ê¸°ëŠ¥ ì¶”ê°€
[33mdbf5e4a[m feat: í…Œë§ˆ ê´€ë ¨ ì»´í¬ë„ŒíŠ¸ ë° í›… ë¦¬íŒ©í† ë§, í…Œë§ˆ í† ê¸€ ê¸°ëŠ¥ ê°œì„ 
